<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- 광고 삽입-->
    <net.daum.adam.publisher.AdView
        android:id="@+id/adview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:visibility="invisible" />
    
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
</LinearLayout>
<WebView
	android:id="@+id/web"  
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:focusable="true"
	android:focusableInTouchMode="true"
	/>
</LinearLayout>