<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/item_container"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<TextView
		android:id="@+id/item_title"
		android:layout_width="fill_parent"
		android:layout_height="65dip"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="#000000"
		android:gravity="center_vertical"
		android:paddingLeft="15dip"
		android:paddingRight="6dip"
		android:paddingTop="2dip" 
		android:paddingBottom="2dip"
		android:textSize="18sp"
		android:lines="1"
		android:background="@drawable/list_white_single"
		android:singleLine="true" />

	<TextView
		android:id="@+id/item_desc"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:lines="0"
		android:ellipsize="end"/>

</LinearLayout>
