<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_draw_background"
    >
   <RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:orientation="horizontal"
>
    	<ImageButton
	        android:id="@+id/btn_notemain"
	        android:clickable="true"
	        android:layout_alignParentLeft="true"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_marginTop="5dip"
	        android:layout_marginLeft="15dip"
	        android:scaleType="fitCenter"
	        android:background="#00000000"
	        android:src="@drawable/btn_back" />
	        
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:paddingTop="13dip"
	        android:layout_centerInParent="true"
	        android:text="@string/create_drawnote"
	        android:textSize="20sp"
	        android:textColor="#FFFFFF"/>
	    
	    <ImageButton
	        android:id="@+id/btn_add"
	        android:clickable="true"
	        android:layout_alignParentRight="true"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_marginTop="5dip"
	        android:layout_marginRight="15dip"
	        android:scaleType="fitCenter"
	        android:background="#00000000"
	        android:src="@drawable/btn_create_icon_new_default" />
	</RelativeLayout>
   <FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout 
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    >
	   <ListView
		   android:id="@id/android:list"
		   android:layout_width="fill_parent"
		   android:layout_height="wrap_content"
		   android:layout_weight="1"
		   android:cacheColorHint="#00000000"

	   />
	   <LinearLayout 
		 	android:id="@+id/list_menu"
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="40dp"
		    android:layout_gravity="bottom"
		    android:gravity="center"
		    android:paddingTop="5dp"
		    >
			    <ImageView
			    android:id="@+id/btn_edit"
			    android:layout_width="wrap_content"
			   	android:layout_height="wrap_content"
			   	android:layout_weight="1"
			   	android:src="@drawable/btn_edit"
			   	/>
			    <ImageView
			    android:id="@+id/btn_share"
			    android:layout_width="wrap_content"
			   	android:layout_height="wrap_content"
			   	android:layout_weight="1"
			   	android:src="@drawable/btn_share"
			   	/>
			   	 <ImageView
			    android:id="@+id/btn_setting"
			    android:layout_width="wrap_content"
			   	android:layout_height="wrap_content"
			   	android:layout_weight="1"
			   	android:src="@drawable/btn_setting"
			   	/>
			   	<ImageView
			    android:id="@+id/btn_check"
			    android:layout_width="wrap_content"
			   	android:layout_height="wrap_content"
			   	android:layout_weight="1"
			   	android:src="@drawable/btn_check"
			   	/>
			   	 <ImageView
			    android:id="@+id/btn_delete"
			    android:layout_width="wrap_content"
			   	android:layout_height="wrap_content"
			   	android:layout_weight="1"
			   	android:src="@drawable/btn_delete"
			   	/>
		</LinearLayout>
	</LinearLayout>
	<TextView
	   android:id="@id/android:empty"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:layout_gravity="center"
	   android:gravity="center"
	   android:textColor="#D2B48C"
	   android:text ="@string/list_empty"
	   android:textSize="20dp"
  	 />
	</FrameLayout>
</LinearLayout>
