<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:background="@drawable/list_background_new">
	    
   	<ListView
   	    android:id="@android:id/list"
   	    android:layout_width="fill_parent"
   	    android:layout_height="fill_parent"
   	    android:cacheColorHint="#00000000"
   	    android:background="@drawable/list_white_single"
   	    android:divider="#00000000" />
  	
	<TextView android:id="@android:id/empty"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center"
		android:textColor="#696969"
		android:background="@drawable/list_background_new"
		android:text="@string/no_notes"/>
	</LinearLayout>	