<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	   	<ImageView
	    android:id="@+id/check"
	    android:layout_width="wrap_content"
	   	android:layout_height="wrap_content"
	   	android:layout_gravity="center_vertical"
	   	android:src="@drawable/icon_check"
	   	/>
	    
	    <ImageView
	    android:id="@+id/image"
	    android:layout_width="wrap_content"
	   	android:layout_height="wrap_content"
	   	android:layout_gravity="center_vertical"
	   	/>
	   	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="right"
	    android:paddingRight="4dp"
	    >
	    	<LinearLayout 
		    android:orientation="horizontal"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    >
		   	<TextView
		   	android:id="@+id/date"
		    android:layout_width="wrap_content"
		   	android:layout_height="wrap_content"
		   	android:text ="2012.07.25"
		   	android:textSize="12dp"
		   	/>
		   	</LinearLayout>
		   	<LinearLayout 
		    android:orientation="horizontal"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical"
		    android:layout_weight="1"
		    >
			   	<ImageView
			   	android:id="@+id/widget"
			    android:layout_width="wrap_content"
			   	android:layout_height="wrap_content"
			   	android:layout_weight="1"
			   	android:src="@drawable/icon_widget"
			   	/>
			   	<ImageView
			   	android:id="@+id/noti"
			    android:layout_width="wrap_content"
			   	android:layout_height="wrap_content"
			   	android:layout_weight="1"
			   	android:src="@drawable/icon_noti"
			   	/>
		   </LinearLayout>
	 	</LinearLayout>
</LinearLayout>
<LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="22dp"
	    >
<ImageView
    android:id="@+id/check_back"
    android:layout_width="fill_parent"
   	android:layout_height="fill_parent"
   	android:background="@drawable/check_back"
   	/>
 </LinearLayout>
<ImageView
    android:id="@+id/select_back"
    android:layout_width="fill_parent"
   	android:layout_height="fill_parent"
   	android:background="@drawable/select_back"
   	android:visibility="gone"
   	/>
</FrameLayout>
