<?xml version="1.0" encoding="utf-8"?>
<!-- main activity -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_background_new"
    >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="70dip">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Notice~!!"
            android:textColor="#000000"
            android:textSize="30sp" />
        
    </LinearLayout>
    <!-- list view -->
	<ListView
		android:id="@android:id/list"
   	    android:layout_width="fill_parent"
   	    android:layout_height="fill_parent"
   	    android:cacheColorHint="#00000000"
		android:divider="#00000000" />

	<!-- when show list is empty -->
	<TextView
		android:id="@android:id/empty"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center" />

</LinearLayout>
