<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/option_textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/save_alinfo" />

    <CheckBox
        android:id="@+id/check_noti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:text="@string/set_noti" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="40dp"
            android:text="@string/noti_date"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="2010-05-18"
            android:textSize="18dp" />

        <ImageButton
            android:id="@+id/btn_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_date" />
    </LinearLayout>
    <!--
  위젯기능 임시제거
  <CheckBox 
  android:id="@+id/check_widget"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="@string/add_widget"
  />
    -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_save"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="@string/dialog_confirm" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="@string/dialog_cancel" />
    </LinearLayout>

</LinearLayout>
