<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
<!-- 광고 삽입-->
    <net.daum.adam.publisher.AdView
        android:id="@+id/adview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:visibility="invisible" />
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/lock_info"
    />
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:layout_marginTop="30dp">
	<Button 
	    android:id="@+id/EnablePassword" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="13dp"
	    android:layout_weight="50"
	    android:text="@string/dialog_confirm"
	      />
	
	<Button
	    android:id="@+id/DisablePassword"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="13dp"
	    android:layout_weight="50"
	    android:text="@string/dialog_cancel"
	     />
	</LinearLayout>
</LinearLayout>