<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  
<TextView  
 android:id="@+id/password_result" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />

	<Button
	    android:id="@+id/btn_InitHome"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="20dip"
	    android:text="@string/finish" />

</LinearLayout>