<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/password_bockground" >
    <TextView
        android:layout_width="fill_parent"
        android:layout_marginTop="60dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/password_insert"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="@string/password_leght"
        android:textColor="#000000"
        android:textSize="15sp" />

    <ViewFlipper
        android:id="@+id/password_flipper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <EditText
            android:id="@+id/password"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="phone"
            android:maxLength="4"
            android:password="true"
            android:textSize="50dip" />

        <EditText
            android:id="@+id/password_confirm"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="phone"
            android:maxLength="4"
            android:password="true"
            android:textSize="50dip" />
    </ViewFlipper>
        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:text="@string/password_what" />
        
    <!-- 광고 삽입-->
    <net.daum.adam.publisher.AdView
        android:id="@+id/adview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:visibility="invisible" />
</LinearLayout>
