<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/text1"
	android:layout_width="fill_parent"
	android:layout_height="65dip"
	android:textAppearance="?android:attr/textAppearanceMedium"
	android:textColor="#000000"
	android:gravity="center_vertical"
	android:paddingLeft="15dip"
	android:paddingRight="6dip"
	android:paddingTop="2dip" 
	android:paddingBottom="2dip"
	android:background="@drawable/list_white_single"
	android:singleLine="true"
/>