<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    android:id="@+id/mainlayout2x"
    android:layout_width="146.0dip" 
    android:layout_height="146.0dip"
  	xmlns:android="http://schemas.android.com/apk/res/android">
    
    <ImageView 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:src="@drawable/widget_2x_yellow" />
    
    <TextView 
        android:id="@+id/view_action2x"
        android:textSize="14.0sp" 
        android:textColor="#ff663300" 
        android:text="메모 내용이 존재하지 않습니다." 
        android:paddingLeft="15.0dip" 
        android:paddingTop="20.0dip" 
        android:paddingRight="15.0dip" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
        android:maxLines="6" 
        android:lineSpacingMultiplier="1.2" />
</FrameLayout>