1479787903625	Copy file
1479788042341	Delete element
1479788123942	Delete element
1479788177867	Delete element
1479788213520	Delete element
1479788247393	Delete element
1479788251857	Delete element
1479788259047	Delete element
1479788325729	Delete element
1479788334037	Delete element
1479788353810	Delete element
1479788409927	Delete element
1479788413183	Delete element
1479788419703	Delete element
1479788810383	Move 'array.xml' to 'values'
1479788854679	Delete element
1479788985836	Delete element
1479789568720	Delete element
